server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/employeedirectory?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xps123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto=update